@use 'variables';

:root{
  font-size: 62.5%; /* 10px */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.6rem;
  list-style: none;

  a {
    text-decoration: none;
  }
}

html {
  font-family: variables.$font-family;
}

.header {
  background-color: variables.$bg-header;
  color: variables.$primary-text-color;
  height: 20vh;
  padding: 4rem;
  display: grid;
  -ms-display: grid;
  grid-template-columns: minmax(20rem, 35rem) 1fr;
  -ms-grid-template-columns: minmax(20rem, 35rem) 1fr;
  

  & h1{
    font-size: 3.4rem;
  }

  & a{
    color: variables.$primary-text-color;
  }

  .navbar {
    display: grid;
    -ms-display: grid;
    height: 8rem;

    .nav {
      display: flex;
      -ms-display: flex;
      justify-content: space-between;
      margin-top: .8rem;
  
  
      &__item {
        a{
          display: flex;
          -ms-display: flex;
          color: variables.$primary-text-color;
  
          :first-child{
            margin-right: 1rem;
          }
          
        }
      }
    }

    .search{
      display: flex;
      background-color: #FFF;
      align-items: center;
      border-radius: .3rem;
      height: 4.7rem;
      margin-top: 1.5rem;

      :first-child{
        width: 5rem;
        fill: #000;
      }

      input{
        border: none;
        width: 100%;
        outline: none;
      }
    }

  }
}

.container {
  margin: 4rem;

  & > span {
    font-size: 2.5rem;
    font-weight: 800;
  }

  .cards{
    margin-top: 3rem;
    display: grid;
    -ms-display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem , 1fr));
    -ms-grid-template-columns: repeat(auto-fill, minmax(30rem , 1fr));


    @media only screen and (min-width: 1360px){
      grid-template-columns: repeat(4, minmax(30rem , 1fr));
      -ms-grid-template-columns: repeat(4, minmax(30rem , 1fr));
    } 

    &__item::before{
      content: ' ';
      padding: 1.9rem;
      height: .1rem;
      background-color: #000;
      border: none;
      border-radius: 2px 2px 0 0;
      position: absolute;
      top: -1px;
      left: .2rem;
      border-radius: 0 0 .3rem .3rem;
      cursor: pointer;
    }

    &__item::after{
      content: ' ';
      width: 0;
      height: 0;
      left: .2rem;
      top: 3.6rem;
      border-left: 2rem solid transparent;
      border-right: 1.8rem solid transparent;
      border-top: 2rem solid #000;
      border-bottom: 0;
      position: absolute;
      cursor: pointer;
    }

  

    &__fav{
      position: absolute;
      width: 0;
      height: 0;
      left: 0.6rem;
      top: 0.6rem;
      color: #FFF;
      

      & > svg{
        font-size: 3rem;
        cursor: pointer;
        
      }
    }

    &__item{
      margin: 0 2rem 2rem 0;
      max-width: 30rem;
      height: 48rem;

      border: 1px solid rgb(185, 185, 185);

      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;

      position: relative;

    }


    &__image{
      img{
        width: 100%;
        object-fit: cover;
      }
    }

    &__title{
      font-weight: 700;
      align-items: center;
      margin: 1rem 0 7rem 0;
    }

    &__price{
      font-weight: bold;
      color: variables.$price-color;
    }

  }

  .noWishlist{
    width: 100vw;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    p.noWishlist__message{
      font-size: 2rem;
    }
  }

}





